BasicSec/BasicSec/MainWindow.xaml

<Controls:MetroWindow x:Class="BasicSec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BasicSec"
        mc:Ignorable="d"
        Title="Crypto Program" Height="482.094" Width="448.185" Closing="Window_Closing" Icon="pxl.png">
    <DockPanel  >
        <Menu DockPanel.Dock="Top" Background="{x:Null}" Margin="0,0,293,0">
            <MenuItem Header="_Boodschap" Background="White" Foreground="Black" BorderBrush="Black"  >
                <MenuItem x:Name="BoodschapOpenen" Header="_Openen" Click="BoodschapOpenen_Click"/>
                <MenuItem x:Name="BoodschapOpslaan" Header="_Opslaan" Click="BoodschapOpslaan_Click"/>
                <MenuItem x:Name="Afsluiten" Header="_Afsluiten" Click="Afsluiten_Click"/>
            </MenuItem>
            <MenuItem Header="_Contact" Background="White" Foreground="Black" BorderBrush="Black" >
                <MenuItem x:Name="ContactToevoegen" Header="_Toevoegen" Click="ContactToevoegen_Click"/>
                <MenuItem x:Name="ContactVerwijderen" Header="_Verwijderen" Click="ContactVerwijderen_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,2,8" DockPanel.Dock="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelZender" Content="Zender:" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Height="26" Width="100" FontWeight="SemiBold"/>
            <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="24,213,0,0" VerticalAlignment="Top" Height="26" Width="100" FontWeight="SemiBold"/>
            <ListBox x:Name="listBoxZenders" HorizontalAlignment="Left" Height="123" Margin="24,67,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1"/>
            <TextBox x:Name="listStatus" HorizontalAlignment="Left" Height="100" Margin="24,244,0,0" VerticalAlignment="Top" Width="100" BorderThickness="1" IsEnabled="False"/>
          
            <!--<StackPanel HorizontalAlignment="Left" Height="30" Margin="28,330,0,0" VerticalAlignment="Top" Width="100" MinHeight="40">
                <RadioButton x:Name="radioButtonEncrypteren" Content="Encrypteren" IsChecked="True" Click="radioButton" BorderBrush="Black" FontWeight="SemiBold"/>
                <RadioButton x:Name="radioButtonDecrypteren" Content="Decrypteren" Click="radioButton" BorderBrush="Black" FontWeight="SemiBold"/>
            </StackPanel>-->
            <Button x:Name="buttonEncrypterenDecrypteren" Content="Versturen" HorizontalAlignment="Left" Margin="153,362,0,0" VerticalAlignment="Top" Width="258" Height="20" Click="buttonEncrypterenDecrypteren_Click" Background="White" BorderBrush="Black" FontWeight="ExtraBlack"/>
            <Label x:Name="labelHashCheck" Content="Hash check: " HorizontalAlignment="Left" Margin="153,387,0,-3" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.462" Height="26" Width="256" Visibility="Hidden"/>
            <Label x:Name="label" Content="Voer uw boodschap in of kies een tekstbestand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,35,0,0" Height="27" Width="275" FontWeight="SemiBold"/>
            <TextBox x:Name="textBoxBoodschap" HorizontalAlignment="Left" Height="290" Margin="153,67,0,0" VerticalAlignment="Top" Width="258" BorderThickness="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
           
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
